15 Netstat
20 FTP
21 FTP
22 SSH
23 Telnet
25 SMTP
43 WHOIS
44 mpm
45 mpm
46 mpm
49 TACACS+
50 IPsec_Client
51 IPSec_Server
53 DNS
67 BOOTP_server
68 BOOTP_client
69 TFTP
80 HTTP
88 Kerberos
101 NIC
110 POP3
111 Port_Map
119 NNTP
123 NTP
137 Netbios_Name_Service
139 NetBIOS
143 IMAP
161 SNMP
389 LDAP
443 HTTPS/TLS
445 SMB
520 RIP
546 DHCP-client
547 DHCP-serveur
636 SLDAP
749 kerberos
750 kerberos
751 kerberos
752 kerberos
1512 WINS
1701 L2TP
1720 323
1723 PPTP
3306 MySQL
3389 RDP
5004 RTP
5005 RTP
5060 SIP
5061 SIP
